<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookAuthorCRUD.Application\BookAuthorCRUD.Application.csproj" />
    <ProjectReference Include="..\BookAuthorCRUD.Contract\BookAuthorCRUD.Contract.csproj" />
    <ProjectReference Include="..\BookAuthorCRUD.Infrastructure.Persistence\BookAuthorCRUD.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\BookAuthorCRUD.Test\BookAuthorCRUD.Test.csproj" />
  </ItemGroup>

</Project>
