# BookAuthorCRUD

./: README.MD  docker-compose.yml
backend/: .gitignore  BookAuthorCRUD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/BookAuthorCRUD/: BookAuthorCRUD.API.csproj  BookAuthorCRUD.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/BookAuthorCRUD.Application/: BookAuthorCRUD.Application.csproj  Class1.cs  ServiceRegister.cs
backend/BookAuthorCRUD.Application/EventHandlers/Author/: AuthorCreatedEventHandler.cs  AuthorDeletedEventHandler.cs
backend/BookAuthorCRUD.Application/EventHandlers/Book/: BookCreatedEventHandler.cs  BookDeletedEventHandler.cs
backend/BookAuthorCRUD.Application/EventHandlers/Genre/: GenreCreatedEventHandler.cs  GenreDeletedEventHandler.cs
backend/BookAuthorCRUD.Application/Feature/Author/Command/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  DeleteAuthorCommand.cs
backend/BookAuthorCRUD.Application/Feature/Author/Command/Create/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
backend/BookAuthorCRUD.Application/Feature/Author/Command/Delete/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
backend/BookAuthorCRUD.Application/Feature/Author/Command/Update/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs
backend/BookAuthorCRUD.Application/Feature/Author/Queries/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
backend/BookAuthorCRUD.Application/Feature/Author/Queries/GetAll/: GetAllAuthorQuery.cs  GetAllAuthorQueryHandler.cs
backend/BookAuthorCRUD.Application/Feature/Author/Queries/GetBooks/: GetBooksByAuthorIdQuery.cs  GetBooksByAuthorIdQueryHandler.cs
backend/BookAuthorCRUD.Application/Feature/Author/Queries/GetById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
backend/BookAuthorCRUD.Application/Feature/Book/Command/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs
backend/BookAuthorCRUD.Application/Feature/Book/Command/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
backend/BookAuthorCRUD.Application/Feature/Book/Command/Update/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
backend/BookAuthorCRUD.Application/Feature/Book/Query/GetAll/: GetAllBookQuery.cs  GetAllBookQueryHandler.cs
backend/BookAuthorCRUD.Application/Feature/Book/Query/GetById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
backend/BookAuthorCRUD.Application/Feature/Genre/Command/Create/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs
backend/BookAuthorCRUD.Application/Feature/Genre/Command/Delete/: DeleteGenreCommand.cs  DeleteGenreCommandHandler.cs
backend/BookAuthorCRUD.Application/Feature/Genre/Command/Update/: UpdateGenreCommand.cs  UpdateGenreCommandHandler.cs
backend/BookAuthorCRUD.Application/Feature/Genre/Query/GetAll/: GetAllGenreQuery.cs  GetAllGenreQueryHandler.cs
backend/BookAuthorCRUD.Application/Feature/Genre/Query/GetById/: GetGenreByIdQuery.cs  GetGenreByIdQueryHandler.cs
backend/BookAuthorCRUD.Application/Interface/: IAuthorService.cs  IBookService.cs  IGenreService.cs
backend/BookAuthorCRUD.Application/Mappings/: AuthorProfile.cs  BookProfile.cs  GenreProfile.cs
backend/BookAuthorCRUD.Application/Services/: AuthorService.cs  BookServices.cs  GenreService.cs
backend/BookAuthorCRUD.Contract/: BookAuthorCRUD.Contract.csproj  ServiceRegistration.cs
backend/BookAuthorCRUD.Contract/DTOs/Author/: AuthorRequest.cs  AuthorResponse.cs  BookAuthorResponse.cs
backend/BookAuthorCRUD.Contract/DTOs/Book/: BookRequest.cs  BookResponse.cs
backend/BookAuthorCRUD.Contract/DTOs/Genre/: GenreRequest.cs  GenreResponse.cs
backend/BookAuthorCRUD.Contract/Validations/Author/: AuthorRequestValidation.cs
backend/BookAuthorCRUD.Contract/Validations/Book/: BookRequestValidation.cs
backend/BookAuthorCRUD.Contract/Validations/Genre/: GenreRequestValidation.cs
backend/BookAuthorCRUD.Domain/Common/: AuditableBaseEntity.cs  BaseEvent.cs
backend/BookAuthorCRUD.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  Genre.cs
backend/BookAuthorCRUD.Domain/Events/Author/: AuthorCreatedEvent.cs  AuthorDeletedEvent.cs
backend/BookAuthorCRUD.Domain/Events/Book/: BookCreatedEvent.cs  BookDeletedEvent.cs
backend/BookAuthorCRUD.Domain/Events/Genre/: GenreCreatedEvent.cs  (+1 more)
backend/BookAuthorCRUD.Domain/Exception/: ExceptionResult.cs  NotFoundException.cs
backend/BookAuthorCRUD.Domain/Interfaces/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IUnitOfWork.cs
backend/BookAuthorCRUD.Infrastructure.Persistence/: BookAuthorCRUD.Infrastructure.Persistence.csproj  Class1.cs  ServicesRegister.cs
backend/BookAuthorCRUD.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
backend/BookAuthorCRUD.Infrastructure.Persistence/Migrations/: 20230531200438_first-migration.Designer.cs  20230531200438_first-migration.cs  ApplicationContextModelSnapshot.cs
backend/BookAuthorCRUD.Infrastructure.Persistence/Repository/: AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  GenreRepository.cs  ServicesRegister.cs
backend/BookAuthorCRUD.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
backend/BookAuthorCRUD.Test/: BookAuthorCRUD.Test.csproj  Class1.cs  Startup.cs
backend/BookAuthorCRUD.Test/Contract.Test/: AuthorRequestTest.cs  BookRequestTest.cs  GenreRequestTest.cs
backend/BookAuthorCRUD.Test/Domain.Test/: AuthorTest.cs  BookTest.cs  GenreTest.cs
backend/BookAuthorCRUD/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  GenreController.cs  WeatherForecastController.cs
backend/BookAuthorCRUD/Middlewares/: ExceptionHandlingMiddleware.cs
backend/BookAuthorCRUD/Properties/: launchSettings.json
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.module.ts
frontend/src/app-routing/: app-routing.module.ts
frontend/src/book/: book.component.html  book.module.ts
frontend/src/menu/: menu.component.css  menu.component.html  menu.module.ts
(+48 files in other folders)
